<!DOCTYPE html>
<html>
<head>
  <title>Happy 4th Month!!!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center; 
      height: 100vh;          
      align-items: center;
      background-color: #fce4ec; /* optional: adds a sweet background */
    }

    .video-wrapper {
      width: 80%;
      max-width: 800px;
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }
  </style>
</head>
<body>
  <div class="video-wrapper">
    <div class="video-container">
      <iframe 
        src="https://www.youtube.com/embed/0-L5G6AA1qI"
        allow="autoplay; encrypted-media"
        allowfullscreen>
      </iframe>
    </div>
  </div><br><br>
  <p>Click here for the last message!</p><br>
  <form action="lm.html">
  <button>
    <img src="ckh1" alt="last message">
  </button>
  </form>
</body>
</html>
