<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: 'Great Vibes', cursive;
      text-align: center;
    }

    .button {
      border: none;
      color: white;
      outline: none;
      padding: 20px 40px;
      text-align: center;
      text-decoration: none;
      font-family: 'Great Vibes', cursive;
      display: inline-block;
      font-size: 20px;
      margin: 20px auto;
      cursor: pointer;
    }

    .img-button {
      border: none;
      background: none;
    }

    .img-button img {
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="center-text">
    <h1>HAPPY 4TH MONTH!!!</h1>
    <h3>4th Month Quiz, Goodluck po... ;)</h3>
    <p>Pls turn on your volume and click the cat to start...</p> 
    <form action="q1.html">
      <button class="img-button">
        <img src="ckh1.jpg" alt="click here!!!" width="100" height="100">
      </button>
    </form>
  </div>
</body>
</html>

