<!DOCTYPE html>
<html>
<head>
 <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
 <style>
    body {
      font-family: 'Comfortaa', cursive;
      text-align: center;
    }

    .button {
      border: 2px solid black;
      color: black;
      padding: 20px 40px;
      text-align: center;
      text-decoration: none;
      font-family: 'Comfortaa', cursive;
      font-size: 15px;
      margin: 20px 20px;
      cursor: pointer;
      width: 200px;
      height: 70px;
      display: flex;        
      justify-content: center;
      align-items: center;
}

.button1 {background-color: #F88379;}
.button2 {background-color: #C8E6C9;}
.button3 {background-color: #E1C5E7;}
.button4 {background-color: #B3E5FC;}
</style>
</head>
<body>
<center>
<h1>Nice oneee...</h1>
<p> Next question...</p>
<h2>Kailan tayo unang nagka-usap?</h2><br><br><br>

  <table align="center">
    <tr>
<center>
      <td><form action="q2n1.html"><button class="button button1">May 2, 2024</button></form></td>
      <td><form action="q3.html"><button class="button button2">August 14, 2024</button></form></td>
</center>
    </tr>
    <tr>
<center>
      <td><form action="q2n2.html"><button class="button button3">June 5, 2024</button></form></td>
      <td><form action="q2n3.html"><button class="button button4">July 1, 2024</button></form></td>
</center>
    </tr>
  </table>
</center>
</body>
</html>
