<!DOCTYPE html>
<html>
<head>
 <style>
    body {
      font-family: 'Great Vibes', cursive;
      text-align: center;
    }

    .button {
      border: 2px solid black;
      color: black;
      padding: 20px 40px;
      text-align: center;
      text-decoration: none;
      font-family: 'Great Vibes', cursive;
      font-size: 17px;
      margin: 20px 20px;
      cursor: pointer;
      width: 200px;
      height: 70px
      display: flex;        
      justify-content: center;
      align-items: center;
}

.button1 {background-color: #F88379;}
.button2 {background-color: #C8E6C9;}
.button3 {background-color: #E1C5E7;}
.button4 {background-color: #B3E5FC;}
</style>
</head>
<body>
<center>
<h1>Yupish pooo...</h1>
<p> Next question...</p>
<h2>Anong quote yung pinaka-applicable sa relationship natin?</h2><br><br><br>

  <table align="center">
    <tr>
<center>
      <td><form action="q4n1.html"><button class="button button1">"The more you hate, the more you love"</button></form></td>
      <td><form action="q4n2.html"><button class="button button2">"Honesty is the best policy"</button></form></td>
</center>
    </tr>
    <tr>
<center>
      <td><form action="q5.html"><button class="button button3">"Communication is the key"</button></form></td>
      <td><form action="q4n3.html"><button class="button button4">"Trust takes time"</button></form></td>
</center>
    </tr>
  </table>
</center>
</body>
</html>