<!DOCTYPE html>
<html>
<head>
 <style>
    body {
      font-family: 'Great Vibes', cursive;
      text-align: center;
    }

    .button {
      border: 2px solid black;
      color: black;
      padding: 20px 40px;
      text-align: center;
      text-decoration: none;
      font-family: 'Great Vibes', cursive;
      font-size: 17px;
      margin: 20px 20px;
      cursor: pointer;
      width: 200px;
      height: 70px;
      display: flex;        
      justify-content: center;
      align-items: center;
}

.button1 {background-color: #F88379;}
.button2 {background-color: #C8E6C9;}
.button3 {background-color: #E1C5E7;}
.button4 {background-color: #B3E5FC;}
</style>
</head>
<body>
<center>
<h1>REYALLL...</h1>
<p> Next question...</p>
<h2>Kailan tayo umamin sa isa't isa (official)?</h2><br><br><br>

  <table align="center">
    <tr>
<center>
      <td><form action="q5n1.html"><button class="button button1">January 5, 2025</button></form></td>
      <td><form action="q5n2.html"><button class="button button2">December 25, 2024</button></form></td>
</center>
    </tr>
    <tr>
<center>
      <td><form action="q6.html"><button class="button button3">January 3, 2025</button></form></td>
      <td><form action="q5n3.html"><button class="button button4">February 1, 2025</button></form></td>
</center>
    </tr>
  </table>
</center>
</body>
</html>