<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Comic+Relief&display=swap" rel="stylesheet">
<style>
    body {
      font-family: 'Comic Relief', cursive;
      text-align: center;
    }

    .button {
      border: 2px solid black;
      color: black;
      padding: 20px 40px;
      text-align: center;
      text-decoration: none;
      font-family: 'Comic Relief', cursive;
      font-size: 20px;
      margin: 20px 20px;
      cursor: pointer;
      width: 200px;
      height: 70px;}

.button1 {background-color: #F88379;}
.button2 {background-color: #C8E6C9;}
.button3 {background-color: #E1C5E7;}
.button4 {background-color: #B3E5FC;}
</style>
</head>
<body>
<center>
<h1>Yes na yes for you...</h1>
<p> Next question...</p>
<h2>Gaanong katagal tayo nag-stay sa room para manood ng reels after ng year-end party?</h2><br><br><br>

  <table align="center">
    <tr>
<center>
      <td><form action="q7n1.html"><button class="button button1">3 hours</button></form></td>
      <td><form action="q8.html"><button class="button button2">1 hour</button></form></td>
</center>
    </tr>
    <tr>
<center>
      <td><form action="q7n2.html"><button class="button button3">2 hours</button></form></td>
      <td><form action="q7n3.html"><button class="button button4">30 minutes</button></form></td>
</center>
    </tr>
  </table>
</center>
</body>
</html>
