<!DOCTYPE html>
<html>
<head>
 <style>
    body {
      font-family: 'Great Vibes', cursive;
      text-align: center;
    }

    .button {
      border: 2px solid black;
      color: black;
      padding: 20px 40px;
      text-align: center;
      text-decoration: none;
      font-family: 'Great Vibes', cursive;
      font-size: 17px;
      margin: 20px 20px;
      cursor: pointer;
      width: 200px;
      height: 70px;
      display: flex;        
      justify-content: center;
      align-items: center;
}

.button1 {background-color: #F88379;}
.button2 {background-color: #C8E6C9;}
.button3 {background-color: #E1C5E7;}
.button4 {background-color: #B3E5FC;}
</style>
</head>
<body>
<center>
<h1>Paano mo nalaman HAHAHAHA</h1>
<p> Next question...</p>
<h2>Sinong teacher yung unang nakapansin ng mga galawan natin?</h2><br><br><br>

  <table align="center">
    <tr>
<center>
      <td><form action="q9n1.html"><button class="button button1">Ma’am Nuñez</button></form></td>
      <td><form action="q10.html"><button class="button button2">Sir Hilton</button></form></td>
</center>
    </tr>
    <tr>
<center>
      <td><form action="q9n2.html"><button class="button button3">Sir Espinas</button></form></td>
      <td><form action="q9n3.html"><button class="button button4">Ma’am Vidal</button></form></td>
</center>
    </tr>
  </table>
</center>
</body>
</html>